FUNCTIONS

1. printFullName adında funksiya yaradırsız və 2 parameter qəbul edir (firstName: "lorem", lastName: ipsum)
console.log(printFullName()) // I am jhon doe
console.log(printFullName("jhon", "doe"));

2. daxil edilən ədədin kvadratını return edən funksiya yazın
function square(number) {}
console.log(square(5)); //25

3. 4 funksiya yazın. Hər biri 2 parametr qəbul etsin və riyazi əməlləri yerinə yetirsin.
console.log(sum(2, 3)); // 5
console.log(multiply(2, 3)); //6
console.log(subtruct(2, 3)); //-1
console.log(divide(2, 3)); // 0,666666

4. Elə bir funksiya yazın ki, 3 parametr qəbul etsin, 2 ədəd və 1 ədəd operator. Operatora uygun nəticəni return etsin.
console.log(calculator(2, 5, "+")); //7
console.log(calculator(2, 5, "*")); //10
console.log(calculator(2, 5, "/")); //0.4
console.log(calculator(2, 5, "-")); //-3

5. arrayın ilk və son elementinin cəmini return edən function yazın
const getSum = (array) => {
  ...
};
console.log(getSum([1, 2, 3])); // 4
console.log(getSum([80, 5, 58, 17, 100])); // 180
console.log(getSum([15, -500, 0, 50])); //65

6. arrayın bütün elementlərinin cəmini qaytaran funksiya yazın

7. arrayin daxilindəki max elementi return edən funksiya yazın

8. filterEmployees adında funksiya yaradın, parameter kimi bir array alsın və salary > 60000 olan objectləri return etsin
const employees = [
  { name: "Jamil", salary: 50000, department: "IT" },
  { name: "Jale", salary: 60000, department: "HR" },
  { name: "Bayram", salary: 55000, department: "IT" },
  { name: "Sahil", salary: 75000, department: "HR" },
  { name: "Maryam", salary: 65000, department: "IT" },
  { name: "Elnara", salary: 80000, department: "HR" },
  { name: "Davud", salary: 70000, department: "IT" },
];

9. verilmiş ədədin array'in elementləri arasında olub olmadığını müəyyən edən function yazın.
ex: function findElement(arr, number) {
  ...
}
console.log(findElement([33, 28, 45, 17], 45)); // 45 array elemenlərindən biridir
console.log(findElement([33, 28, 45, 17], 38)); // 38 array elementləri arasında yoxdur
console.log(findIndex(["a", "g", "y", "d"], "d")); // d array elementərindən biridir

10. let sampleNews = `As software developers, the natural tendency is to start developing applications based on your own
hands-on experience and knowledge right away. However, overtime issues in the application arise, adaptations to changes,
and new features happen.`;
task: sampleNews  mətnində olan boşluqların sayını təyin edən proqram yazın.

11. Daxil edilən iki arrayi birləşdirən funksiya yazın.
console.log(concatArray([1,2,3,4,5],[6,7,8,9]))
Expected Output:
[1,2,3,4,5,6,7,8,9]


12. Bir funksiya yazın 2 parametr qəbul etsin. 2 ci parametr 1ci parametr qədər array-ə yazılsın.
console.log(array_filled(6, 0));
Expected Output:
[0, 0, 0, 0, 0, 0]

13. Bir funksiya yazın , 3 parametr qəbul etsin.Birincisi array olsun ikinci və rəqəm arraydəki elementin hal-hazırda olduğu mövqeni,
3cü isə hansı mövqeyə hərəkət etdirməli olduğunuzu göstərsin.Beləliklə arrayın elementlərini bir yerdən başqa yerə hərəkət etdirin.
Məsələn:
console.log(move([10, 20, 30, 40, 50], 0, 2));
Expected Output:
[20, 30, 10, 40, 50]

14. Bir funksiya yazın 2 parametr qəbul etsin, birinci başlanğıcı ikinci sonu göstərsin. Siz isə arada qalan rəqəmləri doldurun.
Məsələn:
console.log(range(1, 4));
Expected Output:
[1, 2, 3, 4]

15. Verilmiş ədədin bölənlərinin sayını tapan funksiya tərtib edin.
Məsələn:
function findNumberOfDivisors(n) {
  ...
}

16. daxil edilmiş cümlə daxilində boşluqların sayini tapan function yazin
Məsələn:
function findSpaceCounts(str){
        ...
    }

---------------------------------------------------------------------------------------------------------------------

LOOPS

1. Verilmiş 3 rəqəmli ədədin rəqəmlərinin cəmini, hasilini və ədədi ortasını tapan proqram tərtib edin.

2. Verilmiş ədədin bütün bölənlərini console'a çıxaran proqram tərtib edin.

3. Verilmiş ədədin bölənlərinin sayını tapan proqram tərtib edin.

4. for loop'undan istifadə edərək aşağıdakı console'da aşağıdakı görüntünü alın
 0 x 0 = 0
 1 x 1 = 1
 2 x 2 = 4
 3 x 3 = 9
 4 x 4 = 16
 5 x 5 = 25
 6 x 6 = 36
 7 x 7 = 49
 8 x 8 = 64
 9 x 9 = 81
 10 x 10 = 100

5.  for loop'undan istifadə edərək aşağıdakı console'da aşağıdakı görüntünü alın
 i    i^2   i^3
 0    0     0
 1    1     1
 2    4     8
 3    9     27
 4    16    64
 5    25    125
 6    36    216
 7    49    343
 8    64    512
 9    81    729
 10   100   1000

6.  0 - 100 arası yalnız sadə ədədləri console'da çap edin

7. 0 - 100 arası tək ədədlərin və cüt ədədlərin cəmini tapın

--------------------------------------------------------------------------------------------------------------------------------------------------

ARRAYS

const students = [
  { name: "Ali", scores: [90, 85, 92] },
  { name: "Davud", scores: [100, 100, 100] },
  { name: "Mammal", scores: [75, 80, 85] },
  { name: "Camil", scores: [90, 95, 85] },
];

#studentlərin ortalama score'nu yeni bir arrayda yığın

-----------------------------------

const webTechs = [
  "HTML",
  "CSS",
  "JS",
  "React",
  "JS",
  "Redux",
  "Node",
  "JS",
  "MongDB",
];


# webTechs arrayında olan elementlərin uzunluğu 4'dən böyük olanları yeni bir arraya yığın


-------------------------------------

const products = [
  {
    id: 1,
    title: "Smartphone",
    description: "A high-end smartphone with the latest features.",
    price: 799.99,
  },
  {
    id: 2,
    title: "Laptop",
    description: "Powerful laptop with a large screen and fast processor.",
    price: 1299.99,
  },
  {
    id: 3,
    title: "Coffee Maker",
    description: "An automatic coffee maker with a built-in grinder.",
    price: 99.99,
  },
  {
    id: 4,
    title: "Headphones",
    description: "Wireless over-ear headphones with noise-cancellation.",
    price: 199.99,
  },
  {
    id: 5,
    title: "Smart TV",
    description: "55-inch 4K Smart TV with streaming apps built-in.",
    price: 699.99,
  },
];

# product arrayindəki producların qiymətləri cəmini və ortalamasını tapın\
--------------------------------------

let countries = ["Azerbaijan", "Albania", "Germany", "America", "Russian"];

countries arrayində a ilə başlayıb a ilə bitən ölkələri tapın

-------------------------------------

